<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button" />

    <FrameLayout
        android:id="@+id/articleListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp" />
</LinearLayout>